100,'100','Moncton, NB - Halifax, NS','065E9B'
101,'101','Halifax, NS - Moncton, NB','065E9B'
102,'102','Moncton, NB - Halifax, NS','065E9B'
103,'103','Halifax, NS - Moncton, NB','065E9B'
104,'104','Moncton, NB - Halifax, NS','065E9B'
105,'105','Halifax, NS - Moncton, NB','065E9B'
150,'150','Halifax, NS - Antigonish, NS','065E9B'
151,'151','Antigonish, NS - Halifax, NS','065E9B'
152,'152','Halifax, NS - Sydney, NS','065E9B'
153,'153','Sydney, NS - Halifax, NS','065E9B'
154,'154','Halifax, NS - Sydney, NS','065E9B'
155,'155','Antigonish, NS - Halifax, NS','065E9B'
156,'156','Halifax, NS - Antigonish, NS','065E9B'
157,'157','Sydney, NS - Halifax, NS','065E9B'
300,'300','Amherst, NS - Charlottetown, PE','065E9B'
301,'301','Charlottetown, PE - Amherst, NS','065E9B'
302,'302','Amherst, NS - Charlottetown, PE','065E9B'
303,'303','Charlottetown, PE - Amherst, NS','065E9B'
340,'340','Campbellton, NB - Moncton, NB','065E9B'
341,'341','Moncton, NB - Campbellton, NB','065E9B'
350,'350','Moncton, NB - St John, NB','065E9B'
351,'351','St John, NB - Moncton Greater International Airport, NB','065E9B'
352,'352','Moncton, NB - St John, NB','065E9B'
353,'353','St John, NB - Moncton Greater International Airport, NB','065E9B'
500,'500','Fredericton, NB - St John, NB','065E9B'
501,'501','St John, NB - Fredericton, NB','065E9B'
620,'620','Halifax, NS - Kentville, NS','065E9B'
621,'621','Kentville, NS - Halifax, NS','065E9B'
624,'624','Halifax, NS - Wolfville (Acadia University), NS','065E9B'
625,'625','Wolfville (Acadia University), NS - Halifax, NS','065E9B'
626,'626','Halifax, NS - Wolfville (Mud Creek Mini Mart), NS','065E9B'
627,'627','Wolfville (Mud Creek Mini Mart), NS - Halifax, NS','065E9B'
701,'701','Rivière-Du-Loup, QC - Moncton, NB','065E9B'
702,'702','Moncton, NB - Rivière-Du-Loup, QC','065E9B'
703,'703','Rivière-Du-Loup, QC - Moncton, NB','065E9B'
704,'704','Moncton, NB - Rivière-Du-Loup, QC','065E9B'
705,'705','Fredericton, NB - Moncton, NB','065E9B'
706,'706','Moncton, NB - Fredericton, NB','065E9B'
3000,'3000','Borden, PE - Summerside, PE','065E9B'
3001,'3001','Summerside, PE - Borden, PE','065E9B'
3002,'3002','Borden, PE - Summerside, PE','065E9B'
3003,'3003','Summerside, PE - Borden, PE','065E9B'
3004,'3004','Borden, PE - Summerside, PE','065E9B'
3005,'3005','Summerside, PE - Borden, PE','065E9B'
3006,'3006','Borden, PE - Summerside, PE','065E9B'
3007,'3007','Summerside, PE - Borden, PE','065E9B'
