1,'','Amherst, NS',45.8122,-64.2029
2,'','Antigonish, NS',45.6176,-61.9935
3,'','Baddeck, NS',46.087605,-60.780179
5,'','Borden, PE',46.2536,-63.6858
6,'','Charlottetown, PE',46.2469,-63.1244
8,'','Edmundston, NB',47.3692,-68.3238
9,'','Elmsdale, NS',44.9806,-63.5088
10,'','Falmouth, NS',44.9941,-64.1482
11,'','Florenceville, NB',46.4418,-67.6193
12,'','Fredericton, NB',45.957922,-66.656429
13,'','Grand Falls, NB',47.0596,-67.7557
14,'','Halifax, NS',44.6395,-63.5686
15,'','Halifax Airport, NS',44.8865,-63.5153
18,'','Kentville, NS',45.079,-64.4948
19,'','Lower Sackville, NS',44.753,-63.6646
20,'','Miramichi, NB',47.0199,-65.4449
21,'','Moncton, NB',46.0836,-64.7862
22,'','New Glasgow, NS',45.5675,-62.6443
23,'','New Minas, NS',45.0694,-64.4653
24,'','North Sydney, NS',46.2116,-60.2486
25,'','Oromocto (Fast Fuels 405 Miramichi Rd), NB',45.832215,-66.488829
26,'','Perth-Andover, NB',46.7502,-67.7088
27,'','Port Hawkesbury, NS',45.614816,-61.351723
28,'','Rivière-Du-Loup, QC',47.8193,-69.561
29,'','Sackville, NB',45.908,-64.373
30,'','Saint John, NB',45.277615,-66.063025
31,'','Salisbury, NB',46.050581,-65.059498
32,'','Shediac, NB',46.225434,-64.508833
33,'','St-Leonard, NB',47.1678,-67.9174
34,'','Stewiacke, NS',45.13954,-63.361013
35,'','Summerside, PE',46.3904,-63.7825
36,'','Sussex, NB',45.7363,-65.4998
37,'','Sydney, NS',46.13533,-60.191392
38,'','Truro, NS',45.355836,-63.294318
39,'','Whycocomagh, NS',45.9748,-61.1274
40,'','Wolfville (Mud Crk Mini Mart), NS',45.0827,-64.3614
41,'','Wolfville (Acadia University), NS',45.088,-64.3646
42,'','Woodstock, NB',46.1229,-67.6058
44,'','Cabano, QC',47.6835,-68.8885
45,'','Fredericton Airport, NB',45.8732,-66.5301
47,'','Hampton, NB',45.5253,-65.8277
48,'','Moncton Greater International Airport, NB',46.116,-64.689
49,'','Notre-Dame-Du-Lac, QC',47.6142,-68.804
50,'','Oxford, NS',45.7255,-63.8795
51,'','Rexton, NB',46.6469,-64.8753
53,'','St-Honore, QC',48.534038,-71.085942
54,'','St-Louis-Du-Ha! Ha!, QC',47.6715,-68.9798
57,'','Dégelis, QC',47.5424,-68.6248
58,'','Dartmouth, NS',44.671779,-63.58041
61,'','Quispamsis, NB',45.4155,-65.9472
300,'','Campbellton, NB',48.003093,-66.682649
301,'','Bathurst, NB',47.62834,-65.668472
302,'','Charlottetown (UPEI), PE',46.256711,-63.140893
303,'','Dalhousie, NB',47.035163,-65.488976
333,'','Cornwall, PE',46.229862,-63.21602
334,'','Crapaud, PE',46.236745,-63.49925
