10000,0,'Halifax, NS',100
10100,0,'Moncton, NB',101
10200,0,'Halifax, NS',102
10300,0,'Moncton, NB',103
10400,0,'Halifax, NS',104
10500,0,'Moncton, NB',105
15000,0,'Antigonish, NS',150
15100,0,'Halifax, NS',151
15200,0,'Sydney, NS',152
15300,0,'Halifax, NS',153
15400,0,'Sydney, NS',154
15500,0,'Halifax, NS',155
15600,0,'Antigonish, NS',156
15700,0,'Halifax, NS',157
30000,0,'Charlottetown, PE',300
30100,0,'Amherst, NS',301
30200,0,'Charlottetown, PE',302
30300,0,'Amherst, NS',303
34000,0,'Moncton, NB',340
34100,0,'Campbellton, NB',341
35000,0,'Saint John, NB',350
35100,0,'Moncton Greater International Airport, NB',351
35200,0,'Saint John, NB',352
35300,0,'Moncton Greater International Airport, NB',353
50000,0,'Saint John, NB',500
50100,0,'Fredericton, NB',501
62000,0,'Kentville, NS',620
62100,0,'Halifax, NS',621
62400,0,'Wolfville (Acadia University), NS',624
62500,0,'Halifax, NS',625
62600,0,'Wolfville (Mud Creek Mini Mart), NS',626
62700,0,'Halifax, NS',627
70100,0,'Moncton, NB',701
70200,0,'Riv.-Du-Loup, QC',702
70300,0,'Moncton, NB',703
70400,0,'Riv.-Du-Loup, QC',704
70500,0,'Moncton, NB',705
70600,0,'Fredericton, NB',706
300000,0,'Summerside, PE',3000
300100,0,'Borden, PE',3001
300200,0,'Summerside, PE',3002
300300,0,'Borden, PE',3003
300400,0,'Summerside, PE',3004
300500,0,'Borden, PE',3005
300600,0,'Summerside, PE',3006
300700,0,'Borden, PE',3007
